# 1 - usuario do banco de dados
spring.datasource.username = userteste

# 2 - senha do banco de dados
spring.datasource.password = mysql1234

# 3 - url para base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/mydb

# 4 - Dialeto do banco de dados em mysql
spring.jpa.properties.dialect = org.hibernate.dialect.MySQLDialect